# --- Day 7: Some Assembly Required ---
## --- Part Two ---

Now, take the signal you got on wire `a`, override wire `b` to that signal, and reset the other wires (including wire `a`). What new signal is ultimately provided to wire `a`?